{
    "name": "contaoblackforest/contao-modify-search-content-db",
    "description": "Modify the text search content for Contao CMS",
    "keywords": [
        "search",
        "modify",
        "content",
        "database",
        "cron",
        "contao"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Sven Baumann",
            "email": "baumann.sv@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Dominik Tomasi",
            "email": "dominik.tomasi@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "baumann.sv@gmail.com",
        "issues": "https://github.com/ContaoBlackForest/contao-modify-search-content-db/issues",
        "source": "https://github.com/ContaoBlackForest/contao-modify-search-content-db"
    },
    "require": {
        "php": ">=5.3.4",
        "contao/core": ">=3.2,<3.6",
        "contao-community-alliance/composer-plugin": "~2.0",
        "contao-community-alliance/dependency-container": "~1.8"
    },
    "require-dev": {
        "phpcq/all-tasks": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "ContaoBlackForest\\Modify\\Search\\Content\\": "src"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/contao-modify-search-content-db"
            }
        },
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
